programa {  
 funcao inicio()  {               
        inteiro op
        escreva("0- PROFESSORES TEM QUE SER FELIZES :) 1- amo a sua materia 2- você é um felizardo :) 3- amo professores 4- professor, meu amigo esta oferecendo a mãe dele pra você 5- professor, meu amigo esta oferecendo a mãe dele pra você")
        leia (op)  
        escolha (op) {  
        caso 0: escreva ("PROFESSORES TEM QUE SER FELIZES :)") pare  
  
        caso 1: escreva ("amo a sua materia") pare 

        caso 2: escreva ("você é um felizardo:)")  pare

        caso 3: escreva ("amo professores")  pare

        caso 4: escreva ("professor, meu amigo esta oferecendo a mãe dele pra você")  pare

        caso 5: escreva ("easter egg")  pare
        caso contrario: escreva ("erro")
        }
    }
}